{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "",
    "CacheConnection": ""
  },
  "Authorization": {
    "Jwt": {
      "Issuer": "https://dndforreal.com/",
      "Audience": "https://dndforreal.com/",
      "Key": ""
    }
  },
  "Administration": {
    "AdminPassword": ""
  },
  "Smtp": {
    "Host": "smtp.dndforreal.com",
    "Port": 587,
    "Username": "info@dndforreal.com",
    "Password": ""
  }
}